# TodoWEB

./: README.md  build.gradle  settings.gradle
src/main/java/com/todo/todoWeb/: TodoWebApplication.java
src/main/java/com/todo/todoWeb/controller/: TodoController.java
src/main/java/com/todo/todoWeb/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/todo/todoWeb/mapper/: TodoMapper.java
src/main/java/com/todo/todoWeb/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: todo.xml
src/test/java/com/todo/todoWeb/: TodoWebApplicationTests.java
todofront/: package-lock.json  package.json
todofront/src/: AddTodo.js  App.js  Todo.js
